# market-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/group/marketapp/common/config/: RedissonConfig.java
backend/src/main/java/com/group/marketapp/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/group/marketapp/common/security/: SecurityUtil.java  WebSecurityConfig.java
backend/src/main/java/com/group/marketapp/controller/: CouponController.java  ProductController.java  UserController.java
backend/src/main/java/com/group/marketapp/domain/: Coupon.java  OrderStatus.java  Product.java  ReceivedCoupon.java
backend/src/main/java/com/group/marketapp/dto/requestdto/: CreateCouponRequestDto.java  CreateOrderRequestDto.java  CreateUserRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  OrderProductRequestDto.java  UpdateCouponRequestDto.java
backend/src/main/java/com/group/marketapp/dto/responsedto/: ProductResponseDto.java  UserResponseDto.java
backend/src/main/java/com/group/marketapp/repository/: OrderProductRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductSearchRepository.java  ProductSearchRepositoryCustom.java  ProductSearchRepositoryImpl.java
backend/src/main/java/com/group/marketapp/service/: CouponService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/swagger/: swagger.json
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: CategoryNav.css  Layout.tsx  ManagementTabs.tsx
frontend/src/hooks/coupon/: useCouponCreate.ts  useCouponUpdate.ts  useCoupons.ts
frontend/src/hooks/product/: useCategories.ts  useProductCreate.ts  useProductUpdate.ts  useProducts.ts
frontend/src/hooks/user/: useAdminGuard.ts  useLogin.ts  useSignUp.ts
frontend/src/pages/: MainPage.tsx
frontend/src/pages/coupon/: CouponCreate.tsx  CouponManage.tsx  CouponUpdate.tsx
frontend/src/pages/product/: ProductCategoryList.tsx  ProductCreate.tsx  ProductManage.tsx  ProductSearchList.tsx  ProductUpdate.tsx
frontend/src/pages/user/: Login.tsx  SignUp.tsx
frontend/src/services/: categoryService.ts  couponService.ts  productService.ts  userService.ts
frontend/src/types/: category.ts  coupon.ts  product.ts  user.ts
frontend/src/utils/: auth.ts
src/main/java/com/group/marketapp/: MarketAppApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: coupon-create.html  coupon-list.html  coupon-update.html  index.html  login.html  order-create.html  product-create.html  product-detail.html  product-list.html  product-update.html  signup.html
src/test/java/com/group/marketapp/: CouponServiceConcurrencyTest.java  OrderConcurrencyTest.java  (+4 more)
(+85 files in other folders)
